# jcSoftServe

./: readme.md
JOM/: readme.md
JOM/S06/: OuizS06.txt
JOM/S07/: OuizS07_1.txt  OuizS07_2.txt
JOM/S08/: OuizS08.txt
JOM/S09/: OuizS09.txt
JOM/S10/: OuizS10.txt  infoS10.txt
JOM/S10/Sprint10Task1JDBC/: pom.xml
JOM/S10/Sprint10Task1JDBC/src/main/java/net/kiranatos/: Main.java  MyUtils.java
JOM/S11/: OuizS11.txt  README.md  infoS11.txt
JOM/S11/servlets-jsp-m7-s11-team-1-1/src/main/webapp/WEB-INF/pages/: create-task.jsp  edit-task.jsp  read-task.jsp  tasks-list.jsp
JOM/S11/servlets-jsp-m7-s11-team-2-5/: pom.xml
JOM/S11/servlets-jsp-m7-s11-team-2-5/src/main/webapp/WEB-INF/pages/: create-task.jsp  edit-task.jsp  error.jsp  (+2 more)
JOM/S12/: OuizS12.txt  infoS12.txt
JOM/S12/SpringIocAnnotation/: pom.xml
JOM/S12/SpringIocXML/: pom.xml
JOM/S12/SpringIocXML/src/main/resources/: config.xml
JOM/S13/: OuizS13.txt  infoS13.txt
JOM/S13/hibernate-1-m7-s13-team-2-6/: README.md
JOM/S14/: OuizS14.txt  infoS14.txt
JOM/S14/S14Demo01SpringBootCommandLineRunner/: pom.xml  readme.md
JOM/S14/S14Demo01SpringBootCommandLineRunner/src/main/java/net/kiranatos/testdelete/: SpringBootCommandLineRunner.java  TestClass.java
JOM/S14/S14Demo02ProjectNotWorking/: nbactions.xml  pom.xml
JOM/S14/S14Demo03SpringJavaRush/: pom.xml
JOM/S14/hibernate_2-m7-s14-team-2-7/: pom.xml
JOM/S14/hibernate_2-m7-s14-team-2-7/src/main/resources/: application.properties
JOM/S15/: OuizS15.txt  infoS15.txt
JOM/S15/mvc-m7-s15-team-2-3/: pom.xml
JOM/S15/mvc-m7-s15-team-2-3/src/main/resources/: application.properties
JOM/S15/mvc-m7-s15-team-2-3/src/main/resources/templates/: header.html
JOM/S16/: OuizS16.txt  infoS16.txt
JOM/S16/spring-junit-log-m7-s16-team-2-5/src/test/resources/: application-integrationtest.properties  application-test.properties
JOM/S17/: OuizS17.txt  infoS17.txt
JOM/S17/exception-m7-s17-team-2-5/: .gitignore
JOM/S17/exception-m7-s17-team-2-5/src/main/resources/templates/: 404.html  500.html  create-user.html  error.html  update-todo.html
JOM/S18/: OuizS18.txt  infoS18.txt
JOM/S18/spring-security-m7-s18-team-2-3/: pom.xml
JOM/S18/spring-security-m7-s18-team-2-3/src/main/resources/: application.properties  data.sql
JOM/S18/spring-security-m7-s18-team-2-3/src/main/resources/templates/: 403.html  header.html  login.html
JOM/S19/: OuizS19.txt  infoS19.txt
tests/: EnglishTestsSoftServe.xlsx  JavaTestsSoftServe.xlsx
(+104 files in other folders)
